<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1 class="visually-hidden">Аренда спецтехники</h1>

  <header class="header">
    <div class="header__top">
      <div class="container header__container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    <nav class="header__nav header-nav">
      <div class="container">
        <img src="" alt="Логотип" class="header-nav__logo">
        <ul class="header-nav__list list">
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Главная</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">О компании</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Каталог спецтехники</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Условия аренды</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h2 class="hero-item__title">от уборки снега до предоставления техники на стройплощадки</h2>
    <p class="hero-item__descr">
      Аренда спецтехники<br>от <b>1000 р.</b> в час
    </p>
    <button class="hero-item__button hero-item__button_watch">Смотреть каталог</button>
    <div class="container hero__container">

    </div>
  </section>
</body>

</html>